<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Logo" href="../assest/BL_logo_square_png.png">
    <title>BridgeLabzPageTemplete</title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
            background-color: blueviolet;
        }
        
        body {
            color: black;
            width: 600px;
            margin: 0px auto;
            background-color: snow;
            padding: 0px 20px 20px 20px;
            border: 5px solid black;
            border-radius: 15px;
        }
        
        h1 {
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0px;
            color: blueviolet;
            text-shadow: 3px 3px 1px black;
        }
        
        img {
            display: block;
            width: 30%;
            margin: 0 auto;
            border: 5px solid black;
            border-radius: 50px;
        }
        
       p, li {
            font: 15px Arial, Helvetica, sans-serif;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            letter-spacing: 1px;
        }
        
        div {
            align-items: center;
        }
    </style>
</head>
<br>
<div>
    <h1>
        <Strog>BridgeLabz is cool</Strog>
    </h1>

    <img alt="Template" src="../assest/logo.jpg" width="400px">

    <p><br><b>At BridgeLabz, we are a techie Community of</b></p>
    </p>
    <ul>
        <li>Thinkers</li>
        <li>Builders</li>
        <li>Techonologist</li>
    </ul>
    <p> Working together to keep the Tech Employability of Engineeers alive and accessible,
         so Tech Companies worldwide can get contributors and creators for Technology Solutions. 
         We Believe this act of human collaboration across an employability
        platform is essential to individual growth and our collective future.</p>
        <p>To know more about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> to learn even more about our mission i.e <strong>Employability To All</strong></p>

</div>
</body>

</html>